#tile of receipt
#enter input of number of coffees and muffins
#two variables
#coffee variable and muffin variable
#sum of variables
#tax of sum with equation
#add 2 more menu items

print('*************************************** \nMy Coffee and Muffin Shop Receipt\n***************************************')
value1 = input('How many coffees bought?:\n ')
value2 = input('How many muffins bought?:\n ')
value3 = input('How many chocolate chip cookies bought?:\n ')
value4 = input('How many donuts bought?:\n ')

x = int(value1) * 5
y = int(value2) * 4
a = int(value3) * 2
b = int(value4) * int(3.5)

total = x + y + a + b
totalprice = total
formatted_price = "{:.2f}".format(totalprice)

print('*************************************** \n\n***************************************\n')
price = x
formatted_price = "{:.2f}".format(price)
if int(value1) == 1 :
    print(value1,"Coffee bought at $5.00 each: ${}".format(formatted_price))
else:
    print(value1,"Coffees bought at $5.00 each: ${}".format(formatted_price))

price2 = y
formatted_price = "{:.2f}".format(price2)
if int(value2) == 1 :
    print(value2,"Muffin bought at $4.00 each: ${}".format(formatted_price))
else:
    print(value2,"Muffins bought at $4.00 each: ${}".format(formatted_price))

price3 = a
formatted_price = "{:.2f}".format(price3)
if int(value3) == 1 :
    print(value3,"Chocolate chip cookie bought at $2.00 each: ${}".format(formatted_price))
else:
    print(value3,"Chocolate chip cookies bought at $2.00 each: ${}".format(formatted_price))

price4 = b
formatted_price = "{:.2f}".format(price4)
if int(value4) == 1 :
    print(value4,"Donut bought at $3.50 each: ${}".format(formatted_price))
else:
    print(value4,"Donuts bought at $3.50 each: ${}".format(formatted_price))

total = x + y + a + b
totalprice = total
formatted_price = "{:.2f}".format(totalprice)
print("Total: ${}".format(formatted_price))

print('*************************************** \n\n***************************************\n')

z = total * 0.060
print('+6.00% tax')
taxesprice = z
formatted_price = "{:.2f}".format(taxesprice)
print('+ ${} added tax'.format(formatted_price))
print('---------')

taxprice = total + z
formatted_price ="{:.2f}".format(taxprice)
print("Total: ${}".format(formatted_price))
print('Enjoy Your coffee! ^-^')
print('***************************************')
