*************************************** 
My Coffee and Muffin Shop Receipt
***************************************
How many coffee(s) bought?:
 4
How many muffin(s) bought?:
 5
***************************************

***************************************

4 Coffees bought at $5.00 each: $20.00
5 Muffins bought at $4.00 each: $20.00
Total: $40.00
***************************************

***************************************

+6.00% tax
+ $2.40 added tax
---------
Total: $42.40
Enjoy Your coffee! ^-^
***************************************
PS C:\Users\amyca\New folder> 
