*************************************** 
My Coffee and Muffin Shop Receipt
***************************************
How many coffees bought?:
 4
How many muffins bought?:
 5
How many chocolate chip cookies bought?:
 3
How many donuts bought?:
 2
***************************************

***************************************

4 Coffees bought at $5.00 each: $20.00
5 Muffins bought at $4.00 each: $20.00
3 Chocolate chip cookies bought at $2.00 each: $6.00
2 Donuts bought at $3.50 each: $6.00
Total: $52.00
***************************************

***************************************

+6.00% tax
+ $3.12 added tax
---------
Total: $55.12
Enjoy Your coffee! ^-^
***************************************
